//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__| 
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/pokemon/darkrai.txt",
	    "type": "auto",
	    
    },
    "display": {
        "separator": " "
    },
     "modules": [
     "break",
    {
      "type": "custom",
       "format": "\u001b[38m  Yuuki     (づ ◕‿◕ )づ      ユウキ"
    },
    {
      "type": "custom",
      "format": "┏━━━━━━☆ﾟ.*･ﾟ━━━━━━୨୧━━━━━━☆ﾟ.*･ﾟ━━━━━━┓"
    },
    {
      "type": "os",
      "key": "  󰣇  OS ",
      "format": "{2}",
      "keyColor": "38"
    },
    {
      "type": "kernel",
      "key": "    Kernel ",
      "format": "{2}",
      "keyColor": "38"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages ",
      "keyColor": "38"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal ",
      "keyColor": "38"
    },
    {
      "type": "shell",
      "key": "    Shell ",
      "keyColor": "38", 
    },
    {
      "type": "wm",
      "key": "  󱗃  WM ",
      "format": "{2}",
      "keyColor": "38"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━☆ﾟ.*･ﾟ━━━━━━ପଓ━━━━━━☆ﾟ.*･ﾟ━━━━━━┛"
    },

    {
      "type": "custom",
      "format": "\u001b[38m  ჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻჻"
    },
    {
      "type": "custom",
      "format": "┏━━━━━━☆ﾟ.*･ﾟ━━━━━━୨୧━━━━━━☆ﾟ.*･ﾟ━━━━━━┓"
    },
    {
      "type": "command",
      "key": "  󱦟  OS Age ➤",
      "keyColor": "38",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐  Uptime ➤",
      "keyColor": "38"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━☆ﾟ.*･ﾟ━━━━━━ପଓ━━━━━━☆ﾟ.*･ﾟ━━━━━━┛"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "circle"
   },
  ]
}
