conky.config = {
    out_to_x = false,
    out_to_wayland = true,
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 0,

	alignment = 'top_left',
	gap_x = 50,
	gap_y = 0,
	minimum_width = 0,
	minimum_height = 300,

	border_inner_margin = 0,
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	uppercase = false,
	font = 'Iosevka:size=14',
	default_color = '#00FF40',

};

conky.text = [[
#########
${execi 1200 ~/.config/conky/scripts/weather.sh}
######### CPU ${alignr 30}${color3}${cpu}%
####
${voffset 70}${offset 30}${font Scarbes:weight=Bold:size=100}${color 6422fc} ${time %H:}${color a5a4a4}${time %M}
${voffset -70}${offset 80}${font Hack:size=14}${color 686574} Timeline confirms:
${voffset 0}${offset 180}${font BoldPixels:weight=Bold:size=25}${color 938f99} ${time %B}${color 6422fc} ${time %e}
${voffset 0}${offset 80}${font Hack:size=14}${color 686574} System Readout:
${voffset 0}${offset 190}${font BoldPixels:weight=Bold:size=30}${color 938f99} ${time %#A}
#########ENV STATUS
${voffset 170}${offset 60}${font Vanilla Whale:size=30}${color 6422fc} EnV StatuS 
${voffset -25}${offset 0}${font Hack:size=12}${color 686574} Currently,it's    But feels like 
${voffset 0}${offset 30}${font BoldPixels:bold:size=26}${color a5a4a4} ${execi 1200 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${offset 90}${execi 1200 cat ~/.cache/weather.json | jq -r '.main.feels_like' | awk '{print int($1+0.5)}'}°C
${voffset -5}${offset 0}${font Hack:size=12}${color 686574} Sky Status: ${color 6422fc}${execi 1200 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g" | cut -b 1-18}
${voffset 0}${offset 0}${font Hack:size=12}${color 686574} Render Distance: ${color 6422fc}${execi 1200 (cat ~/.cache/weather.json | jq '.visibility / 1000')} Km 
${voffset 0}${offset 0}${font Hack:size=12}${color 686574} Wind Speed Stat: ${color 6422fc}${execi 1200 (speed=$(cat ~/.cache/weather.json | jq '.wind.speed * 3.6'); printf "%.1f" $speed)} Km/h 
${voffset 0}${offset 0}${font Hack:size=12}${color 686574} Humidity Meter: ${color 6422fc}${execi 1200 (cat ~/.cache/weather.json | jq '.main.humidity')}%
#####Vitals
${voffset -320}${offset 920}${font Vanilla Whale:size=30}${color 6422fc} VitalS 
${voffset -20}${offset 850}${font Hack:size=14}${color 686574} CPU usage ${offset 90}${color 6422fc}${cpu}%
${voffset -15}${offset 860} ${cpugraph 30,240 -l}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Mem usage ${offset 90}${color 6422fc}${mem}
${voffset -20}${offset 860} ${memgraph 30,240 -l}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Disk I/O ${offset 100}${color 6422fc}${diskio}
${voffset -10}${offset 860} ${diskiograph 30,240 -s}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Downspeed ${offset 90}${color 6422fc}${downspeed enp2s0}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Upspeed   ${offset 90}${color 6422fc}${upspeed enp2s0}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Volume  ${offset 100}${color 6422fc} ${execi 1 amixer get Master | awk -F'[][]' 'END{ print $2 }'}
${voffset 0}${offset 850}${font Hack:size=14}${color 686574} Uptime ${offset 110}${color 6422fc} ${uptime}
#####
${voffset -70}${offset 520}${font Electroharmonix:bold:size=42}${color 6422fc}Player: 
${voffset -15}${offset 540}${font Electroharmonix:bold:size=42}${color a5a4a4}Yuuki
#####Quests-650
${voffset -650}${offset 920}${font Vanilla Whale:size=30}${color 6422fc} QuestS 
${voffset -20}${offset 0}${font Hack:size=12}${color 686574}${execpi 120 sed '/./ s/^/${offset 900}/' /home/yuuki/todo.txt}


]];
