
; ; ; ; ; ; ; ; ; ;󱉨 ;󰥶 ;󰨞 ;󰲍 ;󰲋 ;󰲌 ; ; ; 

[module/brave]

type = custom/text

content = ""
content-font = 1
content-foreground = ${color.FOREGROUND}
content-padding = 0

click-left = brave

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/whatsapp]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = google-chrome-stable https://web.whatsapp.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/VirtualBox]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = VirtualBox %U

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/discord]

type = custom/text

content = "ﭮ"
content-font = 1
content-foreground = ${color.FOREGROUND}
content-padding = 0

click-left = discord

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pinterest]

type = custom/text

content = ""
content-font = 1
content-foreground = ${color.FOREGROUND}
content-padding = 0

click-left = brave https://jp.pinterest.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/instagram]

type = custom/text

content = ""
content-font = 1
content-foreground = ${color.FOREGROUND}
content-padding = 0

click-left = brave https://jp.pinterest.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nvim]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = alacritty -e nvim

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PowerShell]

type = custom/text

content = ""
content-font = 1
content-foreground =  ${color.FOREGROUND}
content-padding = 0

click-left = bsp-powershell

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/code]

type = custom/text

content = ""
content-font = 1
content-foreground = ${color.FOREGROUND}
content-padding = 0

click-left = code

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
